body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

h1 {
    font-size: 2.5rem;
    color: #e0e0e0;
    text-align: center;
    margin-top: 50px;
}

p {
    font-size: 1.2rem;
    text-align: center;
    color: #bbbbbb;
    margin-bottom: 30px;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 40px auto; /* Ensures spacing from navbar */
    padding: 20px;
    background-color: #1f1f1f;
    /* border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
    margin-top: 250px !important; /* Adjust space below navbar */

}


.nav {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav a {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    text-align: center;

}

.nav a:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    color: #888;
    margin-top: 50px;
    font-size: 0.9rem;
}